package sem_04_hw;

//    Задание:
//    Необходимо превратить собранное на семинаре дерево поиска в полноценное левостороннее красно-черное дерево.
//    И реализовать в нем метод добавления новых элементов с балансировкой.
//    Красно-черное дерево имеет следующие критерии:
//      • Каждая нода имеет цвет (красный или черный)
//      • Корень дерева всегда черный
//      • Новая нода всегда красная
//      • Красные ноды могут быть только левым ребенком
//      • У красной ноды все дети черного цвета
//    Соответственно, чтобы данные условия выполнялись, после добавления элемента в дерево
//    необходимо произвести балансировку, благодаря которой все критерии выше станут валидными.
//    Для балансировки существует 3 операции – левый малый поворот, правый малый поворот и смена цвета.

public class Main {
    public static void main(String[] args) {
        BlackRedTree blackRedTree = new BlackRedTree();

        blackRedTree.addNode(10);
        blackRedTree.addNode(80);
        blackRedTree.addNode(70);
        blackRedTree.addNode(20);
        blackRedTree.addNode(90);
        blackRedTree.addNode(40);
        blackRedTree.addNode(30);

        blackRedTree.printTree();
    }
}
